{
  "name": "projetoNode",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "node main.js"
  },
  "author": "joao",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}